/* testimonials css */

.testimonials{
    background-image: url("../image/A\ testimonials.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.testimonials-overlay{
    background-color: rgba(31,31,31,.75);
    padding-top: 80px;
    padding-bottom: 80px;

}
.carousal-indicators{
    bottom: -13px;
}
.carousal-inner .item img{
    border: 2px solid #129cf3;
    border-radius: 50%;
    padding: 3px;    
}
.testimonial-caption {
    padding-bottom: 70px;
}
.testimonial-caption h2{
    color: #129cf3;
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 25px;
}
.testimonial-caption p{
    color: #d8d8d8;
    font-size: 18px;
    line-height: 27px;
    padding-top: 50px;
}
/* features css */

.feature-inner-wrapper{
    padding-top: 30px;
    padding-bottom: 70px;
}
.left-feature-item{
    position: relative;
    padding-right: 90px;
    margin-bottom: 65px;
    text-align: right;
    margin-top: 35px;

}
.left-feature-item{
    position: absolute;
    right: 0;
    top: -8px;
    font-size: 40px;
    color: #129cf3;
    width: 90px;
    height: 90px;
    text-align: center;

}
.right-feature-item{
    position: relative;
    padding-right: 90px;
    margin-bottom: 65px;
    text-align: left;
    margin-top: 35px;

}
.right-feature-item-{
    position: absolute;
    right: 0;
    top: -8px;
    font-size: 40px;
    color: #129cf3;
    width: 90px;
    height: 90px;
    text-align: center;

}
.feature-iphone{
    width: 90px;

}

/* purchase section */

.purchase-now{
    background-color: #1a1a1a;
    padding-top: 100px;
    padding-bottom: 100px;
}
.purchase-now p{
    color: #dfdfdf;
    font-size: 18px;
}
.btn-purchase-now{
    border: 1px solid #129cf3;
    color: #fff;
    border-radius: 3px;
    padding: 15px 35px;
    text-transform: uppercase;
}
/* COUNTER STYLES */

.counter{
    background-image: url("../image/A.back..counters.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
}
.counter-overlay{
    padding-top: 120px;
    padding-bottom: 120px;
    background: rgba(0,0,0,.4);
}
.counter-item i{
    color: #129cf3;
    font-size: 60px;
}
.counter-item h2{
    color: #d8d8d8;
    text-transform: uppercase;
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 1px;
}
.counter-item p{
    color: #d8d8d8;
    text-transform: uppercase;
    font-size: 20px;
}

/* download now */
.download-now img{
    width: 100%;
}

/* available on */

.available-on{
    background-color: #1a1a1a;
}
.available-title{
    font-size: 30px;
}
.available-title p{
    color: #fff;
    font-size: 30px;
}
.available-title h2{
    color: #fff;
    font-size: 30px;
}



/* a new one */
.social-icons ul li{
    list-style: none;
    display: inline;
    padding-left: 10px;
}
.social-icons ul li a{
    display: inline-block;
    border: 1px solid #9d9d9d;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 50px;
    padding-top: 15px;
}
.social-icons ul li a:hover{
    background-color: #129cf3;
    border: 1px solid #129cf3;
    color: #fff;
}
/* footer css */
.footer{
    background-color: #1a1a1a;
    padding-top: 35px;
    padding-bottom: 35px;
}
#copyright{
    width: 50%;
}
#copyright p{
    color: #8c8b8a;
    font-size: 15px;
    text-transform: uppercase;
}
.scroll-up{
    text-align: right;
}
.scroll-up a{
    background-color: #129cf3;
    padding: 25px;
}
.scroll-up a i{
    color: #fff;
    font-size: 25px;
}